# UDPLog

./: README.md  pom.xml
src/main/java/com/simtechdata/: App.java
src/main/java/com/simtechdata/network/: ServerManager.java  UDPServer.java
